<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
        <title>Document</title>
    </head>

    <body>

    <!-----------------LEFT nav bar-->

    <div class="mazada_wrapper">
      <div class="wrapper_left">
        <ul>
          <li data-li="onshore" class="active">
            <p>Onshore Equipment</p>
          </li>
          <li data-li="offshore">
            <p>Offshore Equipment</p>
          </li>
          <li data-li="petro">
            <p>Petrochemical</p>
          </li>
          <li data-li="capabilities">
            <p>Our Capabilities</p>
          </li>
          <li data-li="fabrication">
            <p>Fabrication & Engineering</p>
          </li>
          <li data-li="contracting">
            <p>Project & Contracting</p>
          </li>
          <li data-li="quality">
            <p>Quality Assurance</p>
          </li>
          <li data-li="manpower">
            <p>Man Power</p>
          </li>
        </ul>
      </div>
      <div class="wrapper_right">
        <!-- <div class="title">
          Mazada Consortium Ltd
        </div> -->
        <div class="container">
          <div class="item onshore">
            <div class="item_info">
              
              <p>Onshore <span> Equipment</span></p>
              <div class="img">
                <img src="images/1.jpg">
              </div>
            </div>
            <p>Mazada Energy Limited are constantly striving and establishing to give value and State-of-the-art technology to be the leader for onshore equipment supplier to the oil and gas industry. Evolved in countless projects, we grew with our customers. By combining experience, expertise and a wide range of designs, we delivers tailor-made, professional, safe and cost effective onshore oilfield hardware equipment, our product line includes:</p>
            <ul class="list-arrow">
                <li>
                    Drilling Equipment.
                </li>
                <li>
                    Work-over & Production Equipment.
                </li>
                <li>
                    Oil Country Tubular Goods (OCTG).
                </li>
                <li>
                    Oilfield Construction Equipment.
                </li>
                <li>
                    Refining & Processing Equipment.
                </li>
                <li>
                    Geophysical Exploration Equipment.
                </li>
                <li>
                    Well Logging Equipment.
                </li>
                <li>
                    Drilling& Mud Logging Instruments.
                </li>
              </ul>
        </div>
    
          <div class="item offshore" style="display: none;">
            <div class="item_info">
              <p>Offshore <span>Equipment</span></p>
              <div class="img">
                <img src="images/3.jpg">
              </div>
            </div>
            <p>
                Mazada Energy Limited has a well recognized portfolio of advance products for offshore industry. Our goal is to work with our valued customer to achieve and to meet the challenge ahead with no impossible mission.
            </p>
            <P>
                Our standard, conduct and actions proved to be the foundation of our reputation and will stand by the Principles of Integrity and Company policy.
            </P>
            <P>
                Winmark is an integrated equipment and service provider. Together with a pool of experience offshore team member and supported by tremendous manufacturers and shipyards around the world, we are able to provide equipment and services for projects in following categories:
            </P>
            <ul class="list-arrow">
                <li>
                    Offshore Drilling Module.
                </li>
                <li>
                    Semi-Submersible Drilling Platform.
                </li>
                <li>
                    Jack-up Drilling Platform.
                </li>
                <li>
                    Offshore Engineering Vessel.
                </li>
                <li>
                    Offshore Line Pipe.
                </li>
                <li>
                    FPSO/FSO.
                </li>
              </ul>
           
          </div>
    
          <div class="item petro" style="display: none;">
            <div class="item_info">
              <p>Petro<span>chemical</span></p>
              <div class="img">
                <img src="images/hero_1.jpg">
              </div>
            </div>
                <p>
                    Mazada Energy Limited provides not just innovative, with development on technology and couple good marketing team to promote complex chemicals & services that create customer value. We are a global supplier of specialty chemicals that provide an overall benefit to our valued customers from drilling to refining. We have wide selection and complete range of supplying various kinds of quality chemicals to worldwide customers and grow with them. Chemicals supplies include:
                </p>
                <div class="col-md-12 col-sm-6">
                    <h3 class="column-title-small">Petrochemical:</h3>
                    <ul class="list-arrow">
                      <li>
                        RFCC/FCC
                      </li>
                      <li>
                        Lube Oil/Grease
                      </li>
                      <li>
                        Additives
                      </li>
                      <li>
                        Green Coke
                      </li>
                      <li>
                        Sodium Cyanide
                      </li>
                      <li>
                        Bitumen
                      </li>
                      <li>
                        C9
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-12 col-sm-6">
                    <h3 class="column-title-small">Oilfield Chemical:</h3>
                    <ul class="list-arrow">
                        <li>
                            Drilling Fluid
                        </li>
                        <li>
                            Cement Slurry
                        </li>
                        <li>
                            Water Treatment
                        </li>
                        <li>
                            Corrosion Inhibitor
                        </li>
                        <li>
                            Demulsifier
                        </li>
                        <li>
                            Wax Inhibitor/Wax Remover
                        </li>
                        <li>
                            Viscosity Reducer
                        </li>
                        <li>
                            Sodium Chloride
                        </li>
                        <li>
                            Hydrogen Chloride
                        </li>
                        <li>
                            Calcium Chloride
                        </li>
                    </ul>
                  </div>
    
                  <div class="col-md-12 col-sm-6">
                    <h3 class="column-title-small">Products we can supply::</h3>
                    <ul class="list-arrow">
                        <li>
                            Circulating Sub
                        </li>
                        <li>
                            Drill Stem Substitutes
                        </li>
                        <li>
                            Side Entry Sub
                        </li>
                        <li>
                            Drill Pipe Pup Joint
                        </li>
                        <li>
                            Pup Joints
                        </li>
                        <li>
                            Slick Pony Collar
                        </li>
                        <li>
                            Stabilizers
                        </li>
                        <li>
                            Fishing Tools
                        </li>
                        <li>
                            Hardfacing Types
                        </li>
                        <li>
                            Accessories & Others
                        </li>
                    </ul>
                  </div>
                  <div class="col-md-12 col-sm-6">
                    <h3 class="column-title-small">Services we can provide::</h3>
                    <ul class="list-arrow">
                        <li>
                            Rework/Recut on API Spec 7 and 5CT Connections
                        </li>
                        <li>
                            Redressing of Stabilizers & Fishing Tools
                        </li>
                        <li>
                            Scheming down oversized OD of Tools/Materials to Customer Requirements
                        </li>
                        <li>
                            Repair of Damaged/Cracked Related Items 
                        </li>
                    </ul>
                  </div>
          </div>
          <div class="item capabilities" style="display: none;">
            <div class="item_info">
              <p>Our <span>Capabilities</span></p>
              <div class="img">
                <img src="images/hero_2.jpg">
              </div>
            </div>
            <div class="col-md-12 col-sm-6">
              <ul class="list-arrow">
                    <li>
                        Construction of Offshore Jackets, Platforms, Sub sea Manifolds and Pipeline Tie-In Spools.
                    </li>
                    <li>
                        Construction of Topside Modules for FPSO & FSO conversion
                    </li>
                    <li>
                        Gas Regulating and Metering Stations
                    </li>
                    <li>
                        Gas Processing Plants, Comphessor Station
                    </li>
                    <li>
                        Offshore and Onshore Gas Field Support Facilities i.e, Fabrication, Pipelines etc.
                    </li>
                    <li>
                        Industrial Unit Installation, Fabrication & Erection
                    </li>
                    <li>
                        Steel Structure Bridge
                    </li>
                    <li>
                        Pre-fabricated Buildings, Structures
                    </li>
                    <li>
                        Tower Fabrication and Erection
                    </li>
                    <li>
                        Tank Fabrication and Erection
                    </li>
                    <li>
                        Sand Blasting Works
                    </li>
                    <li>
                        Painting & Coating
                    </li>
                    <li>
                        Pressure Test & Flushing
                    </li>
                    <li>
                        Drilling Site construction & Preparation
                    </li>
              </ul>
            </div>
          </div>
          <div class="item fabrication" style="display: none;">
            <div class="item_info">
              <p>Fabrication & <span>Engineering</span></p>
              <div class="img">
                <img src="images/bg.jpg">
              </div>
            </div>
              <p>
                Mazada Energy Limited is an integrated engineering and fabrication provider of the marine, offshore, oil & gas industry. Our principal activities are to provide one-stop engineering, project management and fabrication solutions for our clients through delivering timely, high quality and innovative solution service.
              </p>
              <p>
                Our team of experience professional and skilled personnel with vast knowledge from the marine, offshore, oil & gas industry are passionate about quality, standard and safety and ensure that the client’s project everything the client specified and envision. Our continuous training and education of our workforce shows our commitment to develop the skills, knowledge and expertise of our people.
              </p>
              <p>
                We are continually upgrading our facilities and improving our management system in order to stay competitive and provide service excellence to our client’s in this fast-track technology industry.
              </p>
          </div>
          <div class="item contracting" style="display: none;">
            <div class="item_info">
              <p>Project & <span>Contracting</span></p>
              <div class="img">
                <img src="images/hero_1.jpg">
              </div>
            </div>
              <p>
                Mazada Energy Limited specializes in the project management of integrated engineering works. Providing total and complete engineering solutions to each customer’s requirement and specifications. Partnered internally with various divisions within Mazada Corporation, we provide one stop solutions for Heavy Equipments Installation Projects, Heavy Haulage, Marine Transportation, Inland Transportation, Installation of Process Equipments, Alignment and Grouting, Heavy Modules Load Out, Installation of GTG Power Plants, Engineering, Fabrication and Erection of Derrick Structure, Plant Maintenance & Shut down activities.
              </p>
              <p>
                Our offshore and marine service division is in is a joint venture between our group and world wide equipment, a specialized provider of marine vessels, tug & barge with varying size and capacities. Located strategically, complete with private waterfront, jetty facilities and concrete ramps, our marine service is well sought out by clients.
              </p>
              <p>
                Our facilities, enable us to take on any jobs specifications, from Roll On/ Off (RORO) operations, lifting oversize cargos and steel module structures on to the barges, make us the perfect complement.
              </p>
              <p>
                Equipped with modern technology to meet offshore requirements, our marine service department are every ready to serve every customers.
              </p>
          </div>
    
          <div class="item quality" style="display: none;">
            <div class="item_info">
              <p>Quality <span>Assurance</span></p>
              <div class="img">
                <img src="images/hero_1.jpg">
              </div>
            </div>
            <div class="col-md-12 col-sm-6">
                <h3 class="column-title-small">i. Quality Policy & objectives :</h3>
                <h4>
                    Quality policy:
                </h4>
                <p>
                    Our quality policy is to satisfy customer is our top priority to fulfilling all the contractual agreements.
                </p>
                <h4>
                    Quality Objectives :
                </h4>
                <div class="col-md-12 col-sm-6">
                    <ul class="list-arrow">
                       <li>
                        To achieve complete confidence & satisfaction of our customer through quality services we provide.
                       </li>
                       <li>
                        To achieve zero discrepancy in our services.
                       </li>
                       <li>
                        To continually improve our customer service through training customer feedback, review meeting, records & statistics.
                       </li>
                       <li>
                        To sustain continued growth of local requirements & export in the expounding market through quality products, customer care & strict adherence to delivery schedules.
                       </li>
                    </ul>
                  </div>
              </div>
    
              <div class="col-md-12 col-sm-6">
                <h3 class="column-title-small">ii.  Quality Assurance & Control :</h3>
                <h4>
                    Quality Certificate :
                </h4>
                <p>
                    Ensure qualified welding shop (certificate attached). Maintain a good quality services.
    Quality assurance plan:
                </p>
                <p>
                    Mazada’s Quality Management team will assurance the quality.
                </p>
              </div>
    
              <div class="col-md-12 col-sm-6">
                <h3 class="column-title-small">All the job carried out will be separately recorded & verified under following specifications :</h3>
                <ul class="list-arrow">
                    <li>
                        i. Pipe fabrication & installation specification.
                    </li>
                        <p>
                            Welding & process specification.
                        </p>
                        <p>
                            Painting & coating specification.
                        </p>
                        <p>
                            Pressure test & flushing.
                        </p>
                        <li>
                            ii. The following quality records will be maintained.
                        </li>
                        <p>
                            Responsible for welding procedure process material.
                            & test project supervisor.
                        </p>
                        <p>
                            Post weld & heat treatment.
                        </p>
                        <p>
                            NDT testing & records.
                        </p>
                        <p>
                            Hydrostatic test & records.
                        </p>
                        <p>
                            Safety briefing or meeting by S. O.
                        </p>
                        <p>
                            Technical Meeting.
                        </p>
                        <p>
                            Inspection or Monitoring.
                        </p>
                        <p>
                            Review.
                        </p>
                        <p>
                            Back up welders, fitters, fitters, grinder, manpower,
                            store & stock-store keeper.
                        </p>
    
                </ul>
              </div>
            
          </div>
    
          <div class="item manpower" style="display: none;">
            <div class="item_info">
              <p>Man<span>power</span></p>
              <div class="img">
                <img src="images/hero_1.jpg">
              </div>
            </div>
              <p>As one of the reliable spare parts stockiest in our county, we are highly regarded by our customers for our capability to meet their timely requirements. We have been awarded distributorships for numerous renowned brands. Our extensive stoke range does cover your requirements</p>
          </div>
        </div>
      </div>
    </div>
    </body>
      <script src="main.js"></script>

    <script>
      var li_elements = document.querySelectorAll(".wrapper_left ul li");
  var item_elements = document.querySelectorAll(".item");
  for (var i = 0; i < li_elements.length; i++) {
    li_elements[i].addEventListener("click", function() {
      li_elements.forEach(function(li) {
        li.classList.remove("active");
      });
      this.classList.add("active");
      var li_value = this.getAttribute("data-li");
      item_elements.forEach(function(item) {
        item.style.display = "none";
      });
      if (li_value == "onshore") {
        document.querySelector("." + li_value).style.display = "block";
      } else if (li_value == "offshore") {
        document.querySelector("." + li_value).style.display = "block";
      } else if (li_value == "petro") {
        document.querySelector("." + li_value).style.display = "block";
      } else if (li_value == "capabilities") {
        document.querySelector("." + li_value).style.display = "block";
      }else if(li_value == "fabrication") {
        document.querySelector("." + li_value).style.display = "block";
      }else if(li_value == "contracting"){
        document.querySelector("." + li_value).style.display = "block";
      } else if(li_value == "quality"){
        document.querySelector("." + li_value).style.display = "block";
      }else if(li_value == "manpower"){
        document.querySelector("." + li_value).style.display = "block";
      }else {
        console.log("");
      }
    });
  }
    </script>


</html>
